APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
ROUTER_KEY=EnterPassword

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_TIMEZONE=UTC
DB_TIMEZONE='+00:00'

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null